ente-io/ente/.github/actions/deploy-web-app/action.yml
name: "Deploy web app"
description: "Build a web app and publish it to Cloudflare Pages"

inputs:
    app:
        description: "Web app slug"
        required: true
    output:
        description: "Build output directory within web/apps/<app>"
        default: "out"

runs:
    using: "composite"
    steps:
        - name: Build ${{ inputs.app }}
          shell: bash
          working-directory: web
          run: yarn build:${{ inputs.app }}

        - name: Publish ${{ inputs.app }}
          uses: cloudflare/wrangler-action@v3
          with:
              accountId: ${{ env.CLOUDFLARE_ACCOUNT_ID }}
              apiToken: ${{ env.CLOUDFLARE_API_TOKEN }}
              command: pages deploy --project-name=ente --commit-dirty=true --branch=deploy/${{ inputs.app }} web/apps/${{ inputs.app }}/${{ inputs.output }}

ente-io/ente/.github/workflows/web-deploy.yml
- name: Deploy albums
  uses: ./.github/actions/deploy-web-app
  with:
      app: albums

ente-io/ente/.github/workflows/web-deploy.yml
- name: Deploy paste
  uses: ./.github/actions/deploy-web-app
  with:
      app: paste

ente-io/ente/.github/workflows/web-deploy.yml
- name: Deploy embed
  uses: ./.github/actions/deploy-web-app
  with:
      app: embed

ente-io/ente/.github/workflows/web-deploy.yml
- name: Deploy ensu
  uses: ./.github/actions/deploy-web-app
  with:
      app: ensu